<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Дальномеры оптические Дальномерное измерение расстояний в геометрическом отношении является определением высоты">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media.css">
    <link rel="icon" href="/img/general/logo_geograce.svg">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700&display=swap" rel="stylesheet">

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
    <title>Дальномеры оптические</title>
</head>

<body>
    <?php
        require "../../module_php/menu_general.php";
    ?>

    <div class="description_general">
        <h1 class="h1_description_general">Дальномеры оптические</h1>
        <p class="txt_description_general"><strong>Дальномеры оптические</strong>. Дальномерное измерение расстояний в
            геометрическом отношении является определением высоты S равнобедренного треугольника aAb (рис. 1) по
            формуле:</p>
        <p class="formula_description">$$S = {p'' \over &phi;''}l$$</p>
        <p class="txt_description_general">где:</p>
        <p class="txt_description_general">&phi;" = &ang;aAb &ndash; малый по величине дальномерный угол, называемый еще
            параллактическим;</p>
        <p class="txt_description_general">l = ab &ndash; базис;</p>

        <p class="txt_description_general">p" = 206264,8".</p>
        <br>
        <p class="txt_description_general">Одна из величин, &phi; или l, обычно является постоянной, а другая &ndash;
            переменной
            (измеряемой). По этому признаку дальномеры оптические подразделяются на дальномер с постоянным углом и
            дальномер с постоянным базисом. К тахеометрах-автоматах распространен третий тип дальномеров с переменным
            углом и базисом, имеющих редукционные устройства, позволяющие автоматически определять горизонтальные
            проложения наклонных дальностей. В конструктивном отношении дальномеры оптические весьма разнообразны, и по
            основам конструкций их можно подразделить на нитяные и двойного изображения.</p>
        <figure>
            <img class="img_description_general" style="max-width: 400px;"
                src="/img/dictionary/d/opticheskiy-dalnomer.svg" alt="Измерениярасстояния оптическим дальномером">
            <figcaption class="figcaption_general">Рис. 1 Принцип измерениярасстояния оптическим дальномером
            </figcaption>
        </figure>

        <p class="txt_description_general"><strong>Нитяными дальномерами</strong> могут служить горизонтальные
            дальномерные штрихи сетки зрительных труб некоторых теодолитов (точных и технических теодолитов), а также
            нивелиров и кипрегелей; постоянный дальномерный угол &phi;, называемый еще в данном случае
            диастимометрическим (измеряющим), равен угловому расстоянию между этими штрихами, а переменный базис l
            определяется отсчетами по рейке, имеющей обычно сантиметровые деления. Расстояние S находят по формуле:</p>
        <p class="formula_description">$$S=kl+c$$</p>

        <p class="txt_description_general">где:</p>
        <p class="txt_description_general">k = p'/&phi;' &ndash; коэффициент дальномера, обычно равный 100 (угол &phi; =
            34,38"), а c &ndash; постоянное слагаемое дальномера.</p>
        <br>
        <p class="txt_description_general">В зрительных трубах с внешней фокусировкой c = f + &delta;, где f &ndash;
            фокусное расстояние объектива, а &delta; расстояние от объектива до вертикальной оси теодолита; практически
            в этих трубах величину с принимают равной полуторной длине трубы от объектива до сетки нитей, если труба
            отфокусирована по удаленному предмету. Коэффициент к может быть получен по формуле:</p>
        <p class="formula_description">$$k = {(S-c)м \over lм}$$</p>

        <p class="txt_description_general">где S &ndash; тщательно измеренное лентой расстояние от вертикальной оси
            теодолита до рейки.</p>
        <p class="txt_description_general">В зрительных трубах с внутренней фокусировкой величины к и с изменяются с
            изменением расстояния, поэтому расстояния вычисляются по формуле:</p>
        <p class="formula_description">$$S_i=100l_i+q_i$$</p>
        <p class="txt_description_general">где l<sub>i</sub> &ndash; отсчитанная длина части рейки; q<sub>i</sub>
            &ndash; поправка, заранее определяемая для различных расстояний (обычно через каждые 10 м) и вычисляемая по
            формуле:</p>
        <p class="formula_description">$$q_i=S_i-100l_i$$</p>
        <p class="txt_description_general">здесь S<sub>i</sub> &ndash; тщательно измеряемое расстояние от вертикальной
            оси прибора до рейки.</p>
        <p class="txt_description_general">Для наклонных линий формула нитяного дальномера с вертикальной рейкой имеет
            вид:</p>
        <p class="formula_description">$$S=kl*cos^2 &alpha;+c*cos&alpha;$$</p>

        <p class="txt_description_general">где S &mdash; измеренное и приведенное к горизонту прибора расстояние;
            &alpha; &ndash; угол наклона зрительной трубы. Поправка для приведения наклонного расстояния к горизонту
            прибора обычно выбирается готовой из таблиц. </p>
        <br>
        <p class="txt_description_general">Точность определения расстояния нитяным дальномером порядка
            1:300&ndash;1:400. Более точно, чем нитяным дальномером, расстояния можно определять с помощью точного
            теодолита, например Т2 или ТБ&ndash;1, которым измеряется параллактический угол &phi;, а базисом l служит
            расстояние между двумя марками на горизонтальной рейке. Измеренное расстояние S вычисляют по формуле:</p>
        <p class="formula_description">$$S = {k \over &phi;''}$$</p>
        <p class="txt_description_general">где: k = lp"</p>
        <br>
        <p class="txt_description_general">Коэффициент k многократно определяют по расстояниям, измеренным мерной лентой
            (k = S<sub>i</sub>&phi;<sub>i</sub>") причем угол &phi; измеряют на тех же делениях лимба, на которых будут
            производиться измерения при определениях расстояний. Средняя квадратическая ошибка m<sub>S</sub> определения
            расстояния может быть подсчитана по формуле:</p>
        <p class="formula_description">$${m_S \over S}={S \over lp''}m_&phi;''$$</p>
        <p class="txt_description_general">С рейкой длиной 1&ndash;2 м расстояния в 400&ndash;500 м могут измеряться
            таким дальномером с точностью порядка 1:500. Приведение к горизонту наклонных расстояний производится так
            же, как при измерениях мерной лентой (см. Мерные линейные приборы). При необходимости определять
            значительные расстояния с большей точностью базисные марки устанавливаются на штативах с расстоянием между
            марками, равным, например, длине инварной проволоки или ленты. В этом случае, если базис l расположен
            симметрично и перпендикулярно к измеряемой линии, искомое расстояние вычисляется по формуле:</p>
        <p class="formula_description">$$S={l \over 2}*ctg{&phi; \over 2}$$</p>

        <p class="txt_description_general"><strong>Отечественные дальномеры двойного изображения</strong> имеются
            различных конструкций, которые можно разделить на две основные группы: дальномеры с постоянным базисом и
            дальномеры с постоянным углом. Дальномеры двойного изображения первой группы могут быть представлены,
            например, дальномерами ДНТ, ДНТ&ndash;2 (ДН&ndash;08, ДН&ndash;8), а второй группы &ndash; дальномерами
            ДД&ndash;3, (ДН&ndash;04), ДД&ndash;5 (ДН&ndash;10), ДНР&ndash;06.</p>
        <br>
        <p class="txt_description_general"><strong>Дальномеры ДНТ и ДНТ&ndash;2</strong> являются насадками на
            зрительную трубу теодолита; они одинаковы по своей конструкции и различаются тем, что насадка ДН
            предназначена для теодолитов Т2 и ТТ&ndash;50, а насадка ДНТ&ndash;2 &ndash; для теодолитов ТТ&ndash;4,
            ТТ&ndash;5, ТТП, ТН, ОТШ и Т5. Действие дальномера ДНТ&ndash;2 основано на получении в поле зрения трубы
            изображений двух половин как бы разрезанной горизонтальной плоскостью горизонтальной рейки, которые можно
            смещать одну относительно другой и путем последовательного совмещения изображений половин марок рейки
            измерять дальномерный угол. В комплект ДНТ&ndash;2 входят: насадка на объектив зрительной трубы 5 (рис. 2),
            состоящая из линзового компенсатора 7, дающего два наложенных друг на друга изображения рейки, и шкалового
            микроскопа 11 для отсчета по дальномерной шкале 9, связанной с перемещением полулинз компенсатора; бипризма
            3, устанавливаемая вместо сетки нитей; она имеет нарезанную на грань свою сетку нитей и делит изображение
            рейки на две части; щелевая диафрагма 1, навинчивающаяся на окулярный конец трубы; при горизонтальном
            положении щели она устраняет верхнюю часть одного и нижнюю часть другого изображения, что позволяет
            совмещать изображения половин марок рейки (на рис. 2 также показаны: 6 и 2 &ndash; объектив и окуляр
            зрительной трубы; 4 &ndash; фокусирующая линза; 10 и 13 &ndash; объектив и окуляр микроскопа; 12 &ndash;
            пластинка со шкалой микроскопа, 8 &ndash; защитные стекла); противовес, надеваемый на окулярную часть трубы
            для ее уравновешивания; две горизонтальные рейки, имеющие каждая по две пары марок; пара концевых марок
            образует базис l = 1018 мм для измерения расстояний более 180 м, а пара средних &ndash; базис в 550 мм для
            измерения расстояний от 50 до 180 м. Дальномер ДНТ&ndash;2 позволяет измерять расстояния до 700 м с
            точностью порядка 1:1500.</p>
        <br>
        <figure>
            <img class="img_description_general" style="max-width: 400px;" src="/img/dictionary/d/skhema-dalnomera.svg"
                alt="Схема дальномера">
            <figcaption class="figcaption_general">Рис. 2 Оптическая схема дальномера ДНТ-2</figcaption>
        </figure>

        <p class="txt_description_general"> <strong>Дифференциальный дальномер ДД&ndash;3</strong> &ndash; насадка на
            объектив зрительной трубы, приспособленная для теодолитов ТТ&ndash;4, ТТ&ndash;5, ТН, ТТП, ОТШ и Т&ndash;50
            и предназначенная для измерения расстояний от 20 до 180 м с точностью порядка 1:2000. В комплект входят
            две вертикальные двусторонние рейки. Масса насадки &ndash; 0,17 кг. Дифференциальные дальномеры ДД&ndash;5,
            ДН&ndash;04 и ДН&ndash;10 конструктивно сходны с дальномером ДД&ndash;3 и являются его модернизациями.</p>
        <br>
        <p class="txt_description_general"><strong>Дальномер ДН&ndash;04</strong> отличается от ДД&ndash;3 тем, что
            приспособлен для работы с горизонтальной рейкой. По одной стороне рейки, имеющей сантиметровую шкалу и один
            верньер, измеряются расстояния от 10 до 80 м, а по другой, с двухсантиметровыми делениями и двумя
            верньерами, &ndash; от 20 до 125 м с ошибкой при одном приеме 3&ndash;4 см на 100 м. Дальномер приспособлен
            для теодолитов Т2, Т5, Т10, ОТШ, ТТ&ndash;4, ТТ&ndash;5, ТН и ТТП.</p>
        <br>
        <p class="txt_description_general"><strong>Дальномер ДН&ndash;10</strong> является дальнейшей модернизацией
            дальномера ДД&ndash;5 и служит для измерения расстояний по вертикальной рейке от 20 до 200 м с точностью
            порядка 1:1000; приспособлен для теодолитов Т20 и ТЗО.</p>
        <br>
        <p class="txt_description_general"><strong>Авторедукционная дальномерная насадка ДНР&ndash;06</strong> на
            зрительные трубы теодолитов Т2, Т5, Т10, ТТ&ndash;5, ТТП, ТН и Т4 служит для измерения расстояний от 20 до
            200 м при углах наклона до ±13° с точностью 3&ndash;6 см на 100 м. Конструкция насадки предложена Г. К.
            Бесчастным и отличается тем, что измеряемые наклонные расстояния автоматически приводят к горизонту. Это
            достигается включением в компенсатор висячего оптического клина, который при наклоне трубы остается в
            отвесном положении, изменяет отсчет по рейке, чем автоматически вводит поправку в отсчет за наклон
            измеряемого расстояния.</p>
        <p class="txt_description_general"></p>
        <p class="txt_description_general"></p>

    </div>

    <?php
        require "../../module_php/footer_general.php";
    ?>

    <script src="/js/mobile_menu_general.js"></script>
</body>

</html>